# collar — computer-use

> macOS background control. Desktop capture, click, input, scroll — never steals cursor or focus.

---

### Entity: computer-use

Desktop→ macOS:backgd(11) | Cursor:nosteal(11) | Focus:nosteal(11)
Capture→ som:screen(11) | Element:number(11) | AX:index(11)
Click→ Index:prefer(11) | Coord:last(11) | Verify:recapt(11)
Input→ Type:text(11) | Key:combo(11) | Scroll:amount(11)
Mode→ App:prefer(11) | Screen:noisy(11) | Space:any(11)
Safety→ Dialog:never(11) | Passwd:never(11) | Inject:never(11)

```yaml
entity: computer-use
type: entity
properties:
  id:
    type: string
    required: true
    default: computer-use
states: [active]
lifecycle: active
```