# collar — kanban-worker

> One task from shared board. Orient, work, track, complete. SQLite direct.

---

### Entity: kanban-worker

Task→ Board:shared(11) | ID:envvar(11) | Space:envvar(11)
Lifecycle→ Orient:show(11) | Work:inside(11) | Track:heartbt(11) | Complete:kanban(11)
Block→ Stuck:block(11) | Input:reason(11)
Tool→ SQLite:direct(11) | Backend:any(11)

```yaml
entity: kanban-worker
type: entity
properties:
  id:
    type: string
    required: true
    default: kanban-worker
states: [active]
lifecycle: active
```